<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.doyto</groupId>
        <artifactId>doyto-oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>doyto-query-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>0.3.0-SNAPSHOT</revision>

        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <spring-framework.version>5.2.12.RELEASE</spring-framework.version>

        <sourceDirectory>src/main/java</sourceDirectory>
        <skipDeploy>false</skipDeploy>

        <jacoco.destFile>${user.dir}/target/jacoco.exec</jacoco.destFile>
        <jacoco.dataFile>${user.dir}/target/jacoco.exec</jacoco.dataFile>
    </properties>

    <modules>
        <module>doyto-query-test</module>
        <module>doyto-query-core</module>
        <module>doyto-query-service</module>
        <module>doyto-query-webflux</module>
        <module>doyto-query-mongo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <testResources>
            <testResource>
                <directory>./src/test/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>./src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${skipDeploy}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skipDeploy}</skip>
                </configuration>
            </plugin>

            <!-- 更新pom版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <flattenedPomFilename>target/${project.artifactId}.pom.xml</flattenedPomFilename>
                    <pomElements>
                        <version>resolve</version>
                        <properties>resolve</properties>
                        <dependencies>resolve</dependencies>
                        <pluginManagement>resolve</pluginManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <tag>master</tag>
        <url>git@github.com:f0rb/doyto-query.git</url>
        <connection>scm:git:git@github.com:f0rb/doyto-query.git</connection>
        <developerConnection>scm:git:git@github.com:f0rb/doyto-query.git</developerConnection>
    </scm>
</project>