<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doyto-query-parent</artifactId>
        <groupId>win.doyto.query</groupId>
        <version>${revision}</version>
        <relativePath>../doyto-query-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doyto-query-test</artifactId>

    <properties>
        <skipDeploy>true</skipDeploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>win.doyto.query</groupId>
            <artifactId>doyto-query-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>